<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            width: 300px;
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(218, 8, 8, 0.747);
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-group input {
            width: 90%;
            padding: 1rem;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 0.875rem;
        }
        .btn {
            background: #7dd654;
            color: #fff;
            border: none;
            padding: 0.75rem;
            width: 100%;
            cursor: pointer;
        }
        .btn:hover {
            background: #13cf0d;
        }
        .switch-link {
            display: block;
            margin-top: 1rem;
            text-align: center;
        }
    </style>


    <div class="container">
        <h2>Welcome</h2>
        <a href="registration.php" class="btn">Register</a>
        <a href="login.php" class="btn">Login</a>
    </div>
</body>
</html>

